# IconsFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iconsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconsfinder/data/: Repository.kt
app/src/main/java/com/example/iconsfinder/model/: ApiResponse.kt  Download.kt  Format.kt  Icon.kt  Price.kt  RasterSize.kt
app/src/main/java/com/example/iconsfinder/ui/main/: IconListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/iconsfinder/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/iconsfinder/utils/: Constants.kt  DownloadService.kt  IconFinderService.kt  Utils.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iconsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
